cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  12

# Special
foreground #ffffff
background #000000

# Black
color0 #1F2229 
color8 #555555

# Red
color1 #EC0101
color9 #D41919

# Green
color2  #2CDB5B
color10 #47DD6F

# Yellow
color3  #FF8A18
color11 #FEA44C

# Blue
color4  #277FFF
color12 #367BF0

# Magenta
color5  #D81B60
color13 #D73B74

# Cyan
color6  #05A1F7
color14 #49AEE6

# White
color7  #ffffff
color15 #E6E6E6


# Cursor
cursor #ffffff
cursor_text_color #ffffff

# Selection highlight
selection_foreground #ffffff
selection_background #d73b74