[/]
audible-bell=false
background-color='rgb(13,13,13)'
background-transparency-percent=10
backspace-binding='auto'
bold-color-same-as-fg=true
cursor-shape='ibeam'
delete-binding='auto'
font='Hack Nerd Font 13'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(31,34,41)', 'rgb(212,25,25)', 'rgb(71,221,111)', 'rgb(254,164,76)', 'rgb(54,123,240)', 'rgb(215,59,116)', 'rgb(73,174,230)', 'rgb(230,230,230)', 'rgb(85,85,85)', 'rgb(236,1,1)', 'rgb(44,219,91)', 'rgb(255,138,24)', 'rgb(39,127,255)', 'rgb(216,27,96)', 'rgb(5,161,247)', 'rgb(255,255,255)']
scroll-on-insert=false
scroll-on-keystroke=false
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
visible-name='profile'